<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acca7d9a7c0d410ca58e18f22c7d1641" Name="Diagram1">
        <EntityTypeShape EntityType="NPSModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSModel.News" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSModel.React" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NPSModel.FK_Comments_News" ManuallyRouted="false" />
        <AssociationConnector Association="NPSModel.FK_Reacts_News" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NPSModel.User" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="NPSModel.FK_Comments_Users" />
        <AssociationConnector Association="NPSModel.FK_Reacts_Users1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>